# Shared environment configuration
POSTGRES_URL="postgres://postgres:postgres@localhost:5432/leventeen3"
REDIS_URL="redis://localhost:6379/0"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_BOT_TOKEN=""
GITHUB_TOKEN=""
ANVIL_RPC_URL="http://127.0.0.1:8545"
